
@media (max-width: 750px) {
    
    .version
    {
        display: none;
    }

    .page-container
    {
        flex-direction: column;
    }

    .desktop
    {
        display: none;
    }

    .nav-bar
    {
        gap: 0px !important;
        width: 100dvw;
        height: fit-content;
        flex-direction: row;
        border-right: none !important;
        border-bottom: 1px solid #ffffff !important;
        padding-top: 5px;
        padding-bottom: 5px;
        transition: height 0.3s cubic-bezier(.4,2,.6,1) !important;
    }

    .nav-items
    {
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }

    .nav-bar-top
    {
        flex-direction: column;

    }

    .nav-items-spacer
    {
        flex-direction: row;
    }

    .nav-items
    {
        flex-direction: row !important;
    }

    .nav-button
    {
        width: fit-content;
    }

    .nav-text
    {
        display: none;
    }

    .nav-bar .mobile
    {
        display: block;
    }

    .right-side-info
    {
        margin-top: 20px;
        width: 100%;
        gap: 0px;
        justify-content: space-between;
    }

    .chat-meta-row
    {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .page-wrapper
    {
        height: 100%;
        padding: 0px;
        padding-bottom: 20px;
    }


    .chat-container
    {
        padding: 0px;
    }

    .chat-title
    {
        font-size: 1rem;
        width: fit-content;
    }

    .footer
    {
        display: none;
    }

    #chat-input
    {
        margin-bottom: 80px;
    }

    .chat-content-container
    {
        padding: 15px;
        padding-bottom: 30px;
    }

    .chat-information
    {
        padding: 15px;
        padding-bottom: 30px;
        padding-top: 20px;
    }


    .nav-bar:hover{
        width: 100dvw !important;
    }

    


}